{
  "name": "sekkei-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:mcp": "turbo run build --filter=@bienhoang/sekkei-mcp-server",
    "build:preview": "turbo run build --filter=@bienhoang/sekkei-preview",
    "build:dashboard": "turbo run build --filter=@bienhoang/sekkei-dashboard",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "packageManager": "npm@10.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "turbo": "^2.8.10",
    "vite": "^6.4.1"
  },
  "version": "2.9.0"
}
